<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="镜像、容器、仓库是Docker三大核心概念。 1. 镜像 (image)镜像可以类比虚拟机的镜像，或者可以理解为是一款软件的安装包。例如：Redis镜像、Nginx镜像、Ubuntu镜像等。镜像是创建Docker的基础。开发者可以在网络上下载获取到已经设置完好的镜像来直接应用开发。  2. 容器 (Container)">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基本概念">
<meta property="og:url" content="https://loser-xiaozhi.github.io/2019/03/27/Docker基本概念/index.html">
<meta property="og:site_name" content="智镜智言">
<meta property="og:description" content="镜像、容器、仓库是Docker三大核心概念。 1. 镜像 (image)镜像可以类比虚拟机的镜像，或者可以理解为是一款软件的安装包。例如：Redis镜像、Nginx镜像、Ubuntu镜像等。镜像是创建Docker的基础。开发者可以在网络上下载获取到已经设置完好的镜像来直接应用开发。  2. 容器 (Container)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.osnooker.com/blog/docker.png">
<meta property="og:updated_time" content="2022-04-21T14:10:21.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker基本概念">
<meta name="twitter:description" content="镜像、容器、仓库是Docker三大核心概念。 1. 镜像 (image)镜像可以类比虚拟机的镜像，或者可以理解为是一款软件的安装包。例如：Redis镜像、Nginx镜像、Ubuntu镜像等。镜像是创建Docker的基础。开发者可以在网络上下载获取到已经设置完好的镜像来直接应用开发。  2. 容器 (Container)">
<meta name="twitter:image" content="http://image.osnooker.com/blog/docker.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://loser-xiaozhi.github.io/2019/03/27/Docker基本概念/"/>





  <title>Docker基本概念 | 智镜智言</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">智镜智言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://loser-xiaozhi.github.io/2019/03/27/Docker基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.小智">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智镜智言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T16:30:56+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搬砖的艰辛之路/" itemprop="url" rel="index">
                    <span itemprop="name">搬砖的艰辛之路...</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.osnooker.com/blog/docker.png" alt="Docker"></p>
<blockquote>
<h4 id="镜像、容器、仓库是Docker三大核心概念。"><a href="#镜像、容器、仓库是Docker三大核心概念。" class="headerlink" title="镜像、容器、仓库是Docker三大核心概念。"></a><em>镜像、容器、仓库是Docker三大核心概念。</em></h4></blockquote>
<h2 id="1-镜像-image"><a href="#1-镜像-image" class="headerlink" title="1. 镜像 (image)"></a>1. 镜像 (image)</h2><font size="3">镜像可以类比虚拟机的镜像，或者可以理解为是一款软件的安装包。例如：Redis镜像、Nginx镜像、Ubuntu镜像等。镜像是创建Docker的基础。<br><br>开发者可以在网络上下载获取到已经设置完好的镜像来直接应用开发。</font>

<h2 id="2-容器-Container"><a href="#2-容器-Container" class="headerlink" title="2. 容器 (Container)"></a>2. 容器 (Container)</h2><a id="more"></a>
<font size="3">容器类似于一个轻量级的沙箱，Docker利用容器来运行和隔离应用。容器是从镜像中创建出来的应用实例，类似于Java中的类和通过类实例化对象之间的关系。每个容器类似Java类实例出来的对象一样，各自有各自的操作周期等，是彼此相互隔离、互不可见的。</font>

<blockquote>
<p>镜像本身是只读的，不可以对其操作修改。容器从镜像启动时，其实会在镜像的最上一层生成一个可读写层。</p>
</blockquote>
<h2 id="3-仓库-Repository"><a href="#3-仓库-Repository" class="headerlink" title="3. 仓库 (Repository)"></a>3. 仓库 (Repository)</h2><font size="3"><br>讲到仓库这个概念其实就很容易理解了，现在很多开发者代码版本工具都是使用 <strong><em>Git</em></strong>，Docker仓库的概念和 <strong><em>Git</em></strong> 思路大致相同，因为Docker在很多地方设计就是参见Git来进行构建开发的，这就让开发者们对Docker的使用更加得心应手、触类旁通。<br><br>顾名思义，仓库就是用来放很多东西的地方，那么Docker仓库就是集中存放镜像文件的场所。每个Docker仓库中存放着一类Docker镜像的集合，它们之间通过 <strong><em>tag</em></strong> 来进行区分,例如：Ubuntu镜像仓库就存放着很多Ubuntu镜像，tag可能有14.04、16.04等等，这些tag可以理解为不同的版本镜像。目前最大的公开仓库莫过于Docker官方的 <strong><a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a></strong>,这里用到最大的 <strong><em>公有</em></strong> 仓库，那是不是还有私有的，没错是的。当开发者们不愿意公开自己的镜像文件，Docker也是支持他们在本地网络创建私有仓库，这样就很好的解决了镜像仓库移植的问题，以后如果想在其他机器上使用时，直接从仓库pull即可，真正达到了云迁移的效果。<br></font>


<h2 id="Docker常用操作命令"><a href="#Docker常用操作命令" class="headerlink" title="Docker常用操作命令"></a>Docker常用操作命令</h2><h3 id="1-docker-version-可以参看安装docker服务端、客户端的版本信息"><a href="#1-docker-version-可以参看安装docker服务端、客户端的版本信息" class="headerlink" title="1. docker version 可以参看安装docker服务端、客户端的版本信息"></a>1. docker version 可以参看安装docker服务端、客户端的版本信息</h3><h3 id="2-docker-ps-列出docker主机上当前正在运行的容器"><a href="#2-docker-ps-列出docker主机上当前正在运行的容器" class="headerlink" title="2. docker ps 列出docker主机上当前正在运行的容器"></a>2. docker ps 列出docker主机上当前正在运行的容器</h3><h3 id="3-docker-pull-NAME-TAG-从仓库中拉取下载镜像"><a href="#3-docker-pull-NAME-TAG-从仓库中拉取下载镜像" class="headerlink" title="3. docker pull NAME[:TAG] 从仓库中拉取下载镜像"></a>3. docker pull NAME[:TAG] 从仓库中拉取下载镜像</h3><h3 id="4-docker-images-列出本地主机已有的镜像基本信息"><a href="#4-docker-images-列出本地主机已有的镜像基本信息" class="headerlink" title="4. docker images 列出本地主机已有的镜像基本信息"></a>4. docker images 列出本地主机已有的镜像基本信息</h3><h3 id="5-docker-tag-OLD-TAG-NEW-TAG-在旧tag指向的镜像建一个新的tag指向该镜像，ps：并不是对旧的tag重新命名，这个操作单单只是新建一个tag和旧的tag指向同一个容器，直白来讲就是对一个镜像取了两个名字。"><a href="#5-docker-tag-OLD-TAG-NEW-TAG-在旧tag指向的镜像建一个新的tag指向该镜像，ps：并不是对旧的tag重新命名，这个操作单单只是新建一个tag和旧的tag指向同一个容器，直白来讲就是对一个镜像取了两个名字。" class="headerlink" title="5. docker tag [OLD-TAG] [NEW-TAG] 在旧tag指向的镜像建一个新的tag指向该镜像，ps：并不是对旧的tag重新命名，这个操作单单只是新建一个tag和旧的tag指向同一个容器，直白来讲就是对一个镜像取了两个名字。"></a>5. docker tag [OLD-TAG] [NEW-TAG] 在旧tag指向的镜像建一个新的tag指向该镜像，ps：并不是对旧的tag重新命名，这个操作单单只是新建一个tag和旧的tag指向同一个容器，直白来讲就是对一个镜像取了两个名字。</h3><h3 id="6-docker-inspect-NAME-列出镜像的详细信息"><a href="#6-docker-inspect-NAME-列出镜像的详细信息" class="headerlink" title="6. docker inspect [NAME] 列出镜像的详细信息"></a>6. docker inspect [NAME] 列出镜像的详细信息</h3><pre><code>docker inspect -f {{".[属性名]"}} 查看详情中单个信息的内容
</code></pre><h3 id="7-docker-search-NAME-搜索远程仓库的镜像"><a href="#7-docker-search-NAME-搜索远程仓库的镜像" class="headerlink" title="7. docker search [NAME] 搜索远程仓库的镜像"></a>7. docker search [NAME] 搜索远程仓库的镜像</h3><h3 id="8-docker-rmi-NAME-TAG-删除镜像-当且仅当镜像对应的tag仅剩一个时，执行该命令才是删除镜像的操作-，一个镜像若是拥有多个tag时，执行该命令只是将对应的tag删除并非直接删除原镜像。"><a href="#8-docker-rmi-NAME-TAG-删除镜像-当且仅当镜像对应的tag仅剩一个时，执行该命令才是删除镜像的操作-，一个镜像若是拥有多个tag时，执行该命令只是将对应的tag删除并非直接删除原镜像。" class="headerlink" title="8. docker rmi NAME[:TAG] 删除镜像[当且仅当镜像对应的tag仅剩一个时，执行该命令才是删除镜像的操作]，一个镜像若是拥有多个tag时，执行该命令只是将对应的tag删除并非直接删除原镜像。"></a>8. docker rmi NAME[:TAG] 删除镜像[当且仅当镜像对应的tag仅剩一个时，执行该命令才是删除镜像的操作]，一个镜像若是拥有多个tag时，执行该命令只是将对应的tag删除并非直接删除原镜像。</h3><h3 id="9-docker-rmi-f-NAME-强制删除镜像"><a href="#9-docker-rmi-f-NAME-强制删除镜像" class="headerlink" title="9. docker rmi -f [NAME] 强制删除镜像"></a>9. docker rmi -f [NAME] 强制删除镜像</h3><blockquote>
<p><strong>在删除Docker镜像时，合理的做法应该是先将镜像创建的容器都删除掉之后再来删除镜像</strong></p>
</blockquote>
<h3 id="10-docker-save-将镜像保存为本地文件"><a href="#10-docker-save-将镜像保存为本地文件" class="headerlink" title="10. docker save 将镜像保存为本地文件"></a>10. docker save 将镜像保存为本地文件</h3><h3 id="11-docker-load-将本地镜像文件导入到本地镜像库"><a href="#11-docker-load-将本地镜像文件导入到本地镜像库" class="headerlink" title="11. docker load 将本地镜像文件导入到本地镜像库"></a>11. docker load 将本地镜像文件导入到本地镜像库</h3><h3 id="12-docker-push-NAME-TAG-将镜像上传至仓库"><a href="#12-docker-push-NAME-TAG-将镜像上传至仓库" class="headerlink" title="12. docker push NAME[:TAG] 将镜像上传至仓库"></a>12. docker push NAME[:TAG] 将镜像上传至仓库</h3>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin_1.jpg" alt="Mr.小智 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，关注智镜智言！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/CentOS环境下LibreOffice安装与配置/" rel="next" title="CentOS环境下LibreOffice安装与配置">
                <i class="fa fa-chevron-left"></i> CentOS环境下LibreOffice安装与配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/macOS使用SSH key登录远程服务器/" rel="prev" title="macOS使用SSH key登录远程服务器">
                macOS使用SSH key登录远程服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Mr.小智" />
            
              <p class="site-author-name" itemprop="name">Mr.小智</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Loser-XiaoZhi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5341381213/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.smallraw.com/" title="闷骚的强子" target="_blank">闷骚的强子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像、容器、仓库是Docker三大核心概念。"><span class="nav-number">1.</span> <span class="nav-text">镜像、容器、仓库是Docker三大核心概念。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-镜像-image"><span class="nav-number"></span> <span class="nav-text">1. 镜像 (image)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-容器-Container"><span class="nav-number"></span> <span class="nav-text">2. 容器 (Container)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-仓库-Repository"><span class="nav-number"></span> <span class="nav-text">3. 仓库 (Repository)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker常用操作命令"><span class="nav-number"></span> <span class="nav-text">Docker常用操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-docker-version-可以参看安装docker服务端、客户端的版本信息"><span class="nav-number"></span> <span class="nav-text">1. docker version 可以参看安装docker服务端、客户端的版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-docker-ps-列出docker主机上当前正在运行的容器"><span class="nav-number"></span> <span class="nav-text">2. docker ps 列出docker主机上当前正在运行的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-docker-pull-NAME-TAG-从仓库中拉取下载镜像"><span class="nav-number"></span> <span class="nav-text">3. docker pull NAME[:TAG] 从仓库中拉取下载镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-docker-images-列出本地主机已有的镜像基本信息"><span class="nav-number"></span> <span class="nav-text">4. docker images 列出本地主机已有的镜像基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-docker-tag-OLD-TAG-NEW-TAG-在旧tag指向的镜像建一个新的tag指向该镜像，ps：并不是对旧的tag重新命名，这个操作单单只是新建一个tag和旧的tag指向同一个容器，直白来讲就是对一个镜像取了两个名字。"><span class="nav-number"></span> <span class="nav-text">5. docker tag [OLD-TAG] [NEW-TAG] 在旧tag指向的镜像建一个新的tag指向该镜像，ps：并不是对旧的tag重新命名，这个操作单单只是新建一个tag和旧的tag指向同一个容器，直白来讲就是对一个镜像取了两个名字。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-docker-inspect-NAME-列出镜像的详细信息"><span class="nav-number"></span> <span class="nav-text">6. docker inspect [NAME] 列出镜像的详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-docker-search-NAME-搜索远程仓库的镜像"><span class="nav-number"></span> <span class="nav-text">7. docker search [NAME] 搜索远程仓库的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-docker-rmi-NAME-TAG-删除镜像-当且仅当镜像对应的tag仅剩一个时，执行该命令才是删除镜像的操作-，一个镜像若是拥有多个tag时，执行该命令只是将对应的tag删除并非直接删除原镜像。"><span class="nav-number"></span> <span class="nav-text">8. docker rmi NAME[:TAG] 删除镜像[当且仅当镜像对应的tag仅剩一个时，执行该命令才是删除镜像的操作]，一个镜像若是拥有多个tag时，执行该命令只是将对应的tag删除并非直接删除原镜像。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-docker-rmi-f-NAME-强制删除镜像"><span class="nav-number"></span> <span class="nav-text">9. docker rmi -f [NAME] 强制删除镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-docker-save-将镜像保存为本地文件"><span class="nav-number"></span> <span class="nav-text">10. docker save 将镜像保存为本地文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-docker-load-将本地镜像文件导入到本地镜像库"><span class="nav-number"></span> <span class="nav-text">11. docker load 将本地镜像文件导入到本地镜像库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-docker-push-NAME-TAG-将镜像上传至仓库"><span class="nav-number"></span> <span class="nav-text">12. docker push NAME[:TAG] 将镜像上传至仓库</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.小智</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
